name=Etherkit Menu
version=1.0.0
author=Jason Milldrum <milldrum@gmail.com>
maintainer=Jason Milldrum <milldrum@gmail.com>
sentence=Flexible menu class for all of your simple menu needs.
paragraph=A simple yet complete class for a menu system that leaves the input and output implementation up to you.
category=Data Processing
url=https://github.com/etherkit/MenuArduino
architectures=sam, samd
